#
# SPDX-License-Identifier: GPL-3.0-or-later

acpica
amd-ucode
b43-fwcutter
base
broadcom-wl-dkms
btrfs-progs
cpio
dhcpcd
diffutils
dosfstools
efibootmgr
frzr
git
gamescope
intel-ucode
iwd
libva-intel-driver
libva-vdpau-driver
jq
libnewt
libxinerama
linux-chimeraos
linux-chimeraos-headers
linux-firmware
mesa
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
nano
networkmanager
openssh
parted
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plymouth
r8152-dkms
rtl8812au-dkms-git
rtl8814au-dkms-git
rtl88x2bu-dkms-git
rtw89-dkms-git
rz608-fix-git
syslinux
usbutils
vulkan-icd-loader
vulkan-intel
vulkan-radeon
vulkan-nouveau
vulkan-tools
xf86-video-amdgpu
xorg-xprop
wget
zsh
